/cgi-bin/codes/toshiba/42hdx82/	42HDX82
/cgi-bin/codes/toshiba/cf3060k/	CF3060K
/cgi-bin/codes/toshiba/ct-9726/	CT-9726
/cgi-bin/codes/toshiba/cz36v61/	CZ36V61
/cgi-bin/codes/toshiba/dss_tsr-202/	DSS_TSR-202
/cgi-bin/codes/toshiba/dss/	DSS
/cgi-bin/codes/toshiba/dst-3000/	DST-3000
/cgi-bin/codes/toshiba/dvd/	DVD
/cgi-bin/codes/toshiba/m-501/	M-501
/cgi-bin/codes/toshiba/m-752_0/	M-752(0)
/cgi-bin/codes/toshiba/m-752/	M-752
/cgi-bin/codes/toshiba/m-764/	M-764
/cgi-bin/codes/toshiba/m461_vcr/	M461_VCR
/cgi-bin/codes/toshiba/m683/	M683
/cgi-bin/codes/toshiba/m9485_vcr/	M9485_VCR
/cgi-bin/codes/toshiba/sd-3109/	SD-3109
/cgi-bin/codes/toshiba/sd-6200/	SD-6200
/cgi-bin/codes/toshiba/sd-9200/	SD-9200
/cgi-bin/codes/toshiba/sd-d100/	SD-D100
/cgi-bin/codes/toshiba/sd3806/	SD3806
/cgi-bin/codes/toshiba/se-r3006_same_as_meridian_586/	SE-R3006_(Same_As_Meridian_586)
/cgi-bin/codes/toshiba/tlp-b2u/	TLP-B2U
/cgi-bin/codes/toshiba/tlp450/	TLP450
/cgi-bin/codes/toshiba/tlp710u/	TLP710U
/cgi-bin/codes/toshiba/tn-43v71_projection_tv/	TN-43V71_Projection_TV
/cgi-bin/codes/toshiba/trx-1420/	TRX-1420
/cgi-bin/codes/toshiba/trx-80/	TRX-80
/cgi-bin/codes/toshiba/trx1820/	TRX1820
/cgi-bin/codes/toshiba/tsr-101/	TSR-101
/cgi-bin/codes/toshiba/tv_2/	TV'2'
/cgi-bin/codes/toshiba/tw40f80_projector_tv/	TW40F80_Projector_TV
/cgi-bin/codes/toshiba/tw65h80_tv/	TW65H80_TV
/cgi-bin/codes/toshiba/vcr_m781/	VCR_M781
/cgi-bin/codes/toshiba/vcr_2/	VCR'2'
/cgi-bin/codes/toshiba/vx990/	VX990
