/cgi-bin/codes/nec/1020/	1020
/cgi-bin/codes/nec/2940/	2940
/cgi-bin/codes/nec/4200w/	4200W
/cgi-bin/codes/nec/50-mp1/	50-MP1
/cgi-bin/codes/nec/50-mp2/	50-MP2
/cgi-bin/codes/nec/elp-7250/	ELP-7250
/cgi-bin/codes/nec/gt-1150/	GT-1150
/cgi-bin/codes/nec/gt-150/	GT-150
/cgi-bin/codes/nec/gt2000/	GT2000
/cgi-bin/codes/nec/ht-1000/	HT-1000
/cgi-bin/codes/nec/iss-6020/	ISS-6020
/cgi-bin/codes/nec/lc600-800/	LC600-800
/cgi-bin/codes/nec/ms-100/	MS-100
/cgi-bin/codes/nec/mt-1040/	MT-1040
/cgi-bin/codes/nec/mt-1060/	MT-1060
/cgi-bin/codes/nec/mt-820/	MT-820
/cgi-bin/codes/nec/mt-lt_series/	MT-LT_Series
/cgi-bin/codes/nec/mt600-mt800/	MT600-MT800
/cgi-bin/codes/nec/multisyn_projection_monitor/	Multisyn_Projection_Monitor
/cgi-bin/codes/nec/n915u_-_pj4650en/	N915U_-_PJ4650EN
/cgi-bin/codes/nec/n915u-lpj4650/	N915U-LPJ4650
/cgi-bin/codes/nec/plasma_sync_3300/	Plasma_Sync_3300
/cgi-bin/codes/nec/vu-1210s_dp-1200s/	VU-1210S_DP-1200S
/cgi-bin/codes/nec/xg-135lc-85/	XG-135LC-85
/cgi-bin/codes/nec/xm-xp_series/	XM-XP_Series
/cgi-bin/codes/nec/xm-xp29_plus/	XM-XP29_Plus
/cgi-bin/codes/nec/xm29_extra/	XM29_Extra
/cgi-bin/codes/nec/xm2950/	XM2950
/cgi-bin/codes/nec/xv2930/	XV2930
