/cgi-bin/codes/jvc/xv-sa70bk/	XV-SA70BK
/cgi-bin/codes/jvc/xv523/	XV523
/cgi-bin/codes/jvc/xvd-2000/	XVD-2000
/cgi-bin/codes/jvc/xvm-555bk/	XVM-555BK
/cgi-bin/codes/jvc/xvm555/	XVM555
/cgi-bin/codes/jvc/20910_20_tv/	20910_20_TV
/cgi-bin/codes/jvc/32_tv/	32_TV
/cgi-bin/codes/jvc/av_27850/	AV_27850
/cgi-bin/codes/jvc/av-24f702/	AV-24F702
/cgi-bin/codes/jvc/av-27920/	AV-27920
/cgi-bin/codes/jvc/av-32050/	AV-32050
/cgi-bin/codes/jvc/br-7030u/	BR-7030U
/cgi-bin/codes/jvc/dila-g1000/	DILA-G1000
/cgi-bin/codes/jvc/discreet_codes/	Discreet_Codes
/cgi-bin/codes/jvc/dv-s717/	DV-S717
/cgi-bin/codes/jvc/gv-pt2_printer/	GV-PT2_Printer
/cgi-bin/codes/jvc/hm-dh300000u/	HM-DH300000U
/cgi-bin/codes/jvc/hm-dh30000u/	HM-DH30000U
/cgi-bin/codes/jvc/hmdh-30000/	HMDH-30000
/cgi-bin/codes/jvc/hmdsr100du_0/	HMDSR100DU(0)
/cgi-bin/codes/jvc/hmdsr100du/	HMDSR100DU
/cgi-bin/codes/jvc/hr-6200u/	HR-6200U
/cgi-bin/codes/jvc/hr-62u/	HR-62U
/cgi-bin/codes/jvc/hr-s36000/	HR-S36000
/cgi-bin/codes/jvc/hr-s3604/	HR-S3604
/cgi-bin/codes/jvc/hr-s3910u/	HR-S3910U
/cgi-bin/codes/jvc/hr-s4700u_code_b/	HR-S4700U_(Code_B)
/cgi-bin/codes/jvc/hr-s4700u_0/	HR-S4700U(0)
/cgi-bin/codes/jvc/hr-s4700u/	HR-S4700U
/cgi-bin/codes/jvc/hr-s5911u/	HR-S5911U
/cgi-bin/codes/jvc/hr-s7500/	HR-S7500
/cgi-bin/codes/jvc/hr-s9500u/	HR-S9500U
/cgi-bin/codes/jvc/hr-vp770u/	HR-VP770U
/cgi-bin/codes/jvc/hr-xvclu/	HR-XVCLU
/cgi-bin/codes/jvc/hrd_257ms/	Hrd_257MS
/cgi-bin/codes/jvc/hrd_440u/	Hrd_440U
/cgi-bin/codes/jvc/hrd_520/	Hrd_520
/cgi-bin/codes/jvc/hrd_540_a_code/	Hrd_540_(A_Code)
/cgi-bin/codes/jvc/hrd_6600u_a_code/	Hrd_6600U_(A_Code)
/cgi-bin/codes/jvc/hrd_756u/	Hrd_756U
/cgi-bin/codes/jvc/hrd410u/	HRD410U
/cgi-bin/codes/jvc/hro_405u/	Hro_405U
/cgi-bin/codes/jvc/hrs_8000u/	Hrs_8000U
/cgi-bin/codes/jvc/hrs-3900u/	HRS-3900U
/cgi-bin/codes/jvc/hrs-4600u/	HRS-4600U
/cgi-bin/codes/jvc/hrs-5800_hrd-700/	HRS-5800_HRD-700
/cgi-bin/codes/jvc/hrs-5901u/	HRS-5901U
/cgi-bin/codes/jvc/hrs-6800u/	HRS-6800U
/cgi-bin/codes/jvc/hrs-9600h/	HRS-9600H
/cgi-bin/codes/jvc/hrs2901u/	HRS2901U
/cgi-bin/codes/jvc/hrs5300u/	HRS5300U
/cgi-bin/codes/jvc/hrs5400u/	HRS5400U
/cgi-bin/codes/jvc/hrs7300u_-_cable/	HRS7300U_-_Cable
/cgi-bin/codes/jvc/hrs7300u_-_tv/	HRS7300U_-_TV
/cgi-bin/codes/jvc/hrs7300u_vcr/	HRS7300U_VCR
/cgi-bin/codes/jvc/hrs7600v/	HRS7600V
/cgi-bin/codes/jvc/jvc_vcr/	JVC_VCR
/cgi-bin/codes/jvc/jx-s700/	JX-S700
/cgi-bin/codes/jvc/lxd_1020/	Lxd_1020
/cgi-bin/codes/jvc/lxd5000/	LXD5000
/cgi-bin/codes/jvc/mx-j50/	MX-J50
/cgi-bin/codes/jvc/rm-a900/	RM-A900
/cgi-bin/codes/jvc/rm-c956/	RM-C956
/cgi-bin/codes/jvc/rx-884vbk_-_fm-am/	RX-884VBK_-_FM-AM
/cgi-bin/codes/jvc/rx7000vbk/	RX7000VBK
/cgi-bin/codes/jvc/rxdp10v_0/	RXDP10V(0)
/cgi-bin/codes/jvc/rxdp10v/	RXDP10V
/cgi-bin/codes/jvc/sr-ts1u_super_vhs/	SR-TS1U_Super_Vhs
/cgi-bin/codes/jvc/sr3360u_0/	SR3360U(0)
/cgi-bin/codes/jvc/sr3360u/	SR3360U
/cgi-bin/codes/jvc/tv_mastercommand/	TV_Mastercommand
/cgi-bin/codes/jvc/vcr_code_a/	VCR_Code_A
/cgi-bin/codes/jvc/vcr/	VCR
/cgi-bin/codes/jvc/xl-m509-508/	XL-M509-508
/cgi-bin/codes/jvc/xlm-218bk_cd_player/	XLM-218BK_CD_Player
/cgi-bin/codes/jvc/xlmc22bk_200_cd/	XLMC22BK_200_CD
/cgi-bin/codes/jvc/xu-301/	XU-301
/cgi-bin/codes/jvc/xv-fa90/	XV-FA90
/cgi-bin/codes/jvc/xv-fa902sl/	XV-FA902SL
/cgi-bin/codes/jvc/xv-s60/	XV-S60
