/cgi-bin/codes/linn/cd_player_0/	CD_Player(0)
/cgi-bin/codes/linn/cd_player_1/	CD_Player(1)
/cgi-bin/codes/linn/cd_player/	CD_Player
/cgi-bin/codes/linn/cms/	Cms
/cgi-bin/codes/linn/kairn_0/	Kairn(0)
/cgi-bin/codes/linn/kairn_1/	Kairn(1)
/cgi-bin/codes/linn/kairn/	Kairn
/cgi-bin/codes/linn/linn5103_0/	LINN5103(0)
/cgi-bin/codes/linn/linn5103_1/	LINN5103(1)
/cgi-bin/codes/linn/linn5103_2/	LINN5103(2)
/cgi-bin/codes/linn/linn5103_3/	LINN5103(3)
/cgi-bin/codes/linn/linn5103_4/	LINN5103(4)
/cgi-bin/codes/linn/linn5103/	LINN5103
