/cgi-bin/codes/nakamichi/1000mb_cd_player_0/	1000MB_CD_Player(0)
/cgi-bin/codes/nakamichi/1000mb_cd_player/	1000MB_CD_Player
/cgi-bin/codes/nakamichi/av-10/	AV-10
/cgi-bin/codes/nakamichi/av-8/	AV-8
/cgi-bin/codes/nakamichi/ca-1/	CA-1
/cgi-bin/codes/nakamichi/ca-7a/	CA-7A
/cgi-bin/codes/nakamichi/cd_player/	CD_Player
/cgi-bin/codes/nakamichi/cdc4a/	CDC4A
/cgi-bin/codes/nakamichi/cr7a/	CR7A
/cgi-bin/codes/nakamichi/dr-1/	DR-1
/cgi-bin/codes/nakamichi/dvd-10/	DVD-10
/cgi-bin/codes/nakamichi/mb-3/	MB-3
/cgi-bin/codes/nakamichi/re-10/	RE-10
/cgi-bin/codes/nakamichi/rx505_0/	RX505(0)
/cgi-bin/codes/nakamichi/rx505/	RX505
