/cgi-bin/codes/bang_&_olufsen/2000/	2000
/cgi-bin/codes/bang_&_olufsen/av_7000_cd/	AV_7000_CD
/cgi-bin/codes/bang_&_olufsen/av_7000_light/	AV_7000_Light
/cgi-bin/codes/bang_&_olufsen/av_7000_radio/	AV_7000_Radio
/cgi-bin/codes/bang_&_olufsen/av-4000/	AV-4000
/cgi-bin/codes/bang_&_olufsen/av-9000_0/	AV-9000(0)
/cgi-bin/codes/bang_&_olufsen/av-9000_1/	AV-9000(1)
/cgi-bin/codes/bang_&_olufsen/av-9000_2/	AV-9000(2)
/cgi-bin/codes/bang_&_olufsen/av-9000_3/	AV-9000(3)
/cgi-bin/codes/bang_&_olufsen/av-9000_4/	AV-9000(4)
/cgi-bin/codes/bang_&_olufsen/av-9000_5/	AV-9000(5)
/cgi-bin/codes/bang_&_olufsen/av-9000_6/	AV-9000(6)
/cgi-bin/codes/bang_&_olufsen/av-9000/	AV-9000
/cgi-bin/codes/bang_&_olufsen/b_o-4000-cnsp-bao/	B&O-4000-CNSP-BAO
/cgi-bin/codes/bang_&_olufsen/beosound_9000-st-cp/	Beosound_9000-ST-CP
