/cgi-bin/codes/sanyo/5600n/	5600N
/cgi-bin/codes/sanyo/avm-2052/	AVM-2052
/cgi-bin/codes/sanyo/dvd-7000/	DVD-7000
/cgi-bin/codes/sanyo/lcd_proj_no_touchdisc/	LCD_Proj_(No_Touchdisc)
/cgi-bin/codes/sanyo/plc-750_lcd_projector/	PLC-750_LCD_Projector
/cgi-bin/codes/sanyo/plc-9000n/	PLC-9000N
/cgi-bin/codes/sanyo/plc-xp07n/	PLC-XP07N
/cgi-bin/codes/sanyo/plc-xt30/	PLC-XT30
/cgi-bin/codes/sanyo/plc5500na/	PLC5500NA
/cgi-bin/codes/sanyo/plcsu20/	PLCSU20
/cgi-bin/codes/sanyo/plcxf10nz/	PLCXF10NZ
/cgi-bin/codes/sanyo/plcxp10na/	PLCXP10NA
