/cgi-bin/codes/rotel/amplifier/	Amplifier
/cgi-bin/codes/rotel/cd_player_0/	CD_Player(0)
/cgi-bin/codes/rotel/cd_player/	CD_Player
/cgi-bin/codes/rotel/rcc-955/	RCC-955
/cgi-bin/codes/rotel/rcd-991/	RCD-991
/cgi-bin/codes/rotel/rdv-1080/	RDV-1080
/cgi-bin/codes/rotel/rdv-830/	RDV-830
/cgi-bin/codes/rotel/rdv-995/	RDV-995
/cgi-bin/codes/rotel/receiver/	Receiver
/cgi-bin/codes/rotel/rr-976/	RR-976
/cgi-bin/codes/rotel/rr950/	RR950
/cgi-bin/codes/rotel/rsp-960ax/	RSP-960AX
/cgi-bin/codes/rotel/rsp-970/	RSP-970
/cgi-bin/codes/rotel/rsp-980/	RSP-980
/cgi-bin/codes/rotel/rsp985/	RSP985
/cgi-bin/codes/rotel/rsx-1065/	RSX-1065
/cgi-bin/codes/rotel/rt-940sx/	RT-940SX
/cgi-bin/codes/rotel/rtc-970_0/	RTC-970(0)
/cgi-bin/codes/rotel/rtc-970_1/	RTC-970(1)
/cgi-bin/codes/rotel/rtc-970/	RTC-970
/cgi-bin/codes/rotel/w850r/	W850R
