/cgi-bin/codes/rca/drd-420/	DRD-420
/cgi-bin/codes/rca/drd-430rg/	DRD-430RG
/cgi-bin/codes/rca/drd-450rg/	DRD-450RG
/cgi-bin/codes/rca/drd30312a/	DRD30312A
/cgi-bin/codes/rca/drd4430ra/	DRD4430RA
/cgi-bin/codes/rca/drd515/	DRD515
/cgi-bin/codes/rca/drd515rb_0/	DRD515RB(0)
/cgi-bin/codes/rca/drd515rb/	DRD515RB
/cgi-bin/codes/rca/dss_-_tv/	DSS_-_TV
/cgi-bin/codes/rca/dss_vcr1/	DSS_VCR1
/cgi-bin/codes/rca/dss_vcr2/	DSS_VCR2
/cgi-bin/codes/rca/dss-drd480re/	DSS-DRD480RE
/cgi-bin/codes/rca/dss/	DSS
/cgi-bin/codes/rca/dtc-100/	DTC-100
/cgi-bin/codes/rca/dwd-490re/	DWD-490RE
/cgi-bin/codes/rca/home_control/	Home_Control
/cgi-bin/codes/rca/rc-5200p/	RC-5200P
/cgi-bin/codes/rca/rv-379if_acr1_fnx/	RV-379IF_ACR1_Fnx
/cgi-bin/codes/rca/rv-379if_cab_fnx/	RV-379IF_Cab_Fnx
/cgi-bin/codes/rca/rv-379if_cd/	RV-379IF_CD
/cgi-bin/codes/rca/rv-379if_tv_fnx/	RV-379IF_TV_Fnx
/cgi-bin/codes/rca/rv-379if_vcr1_fnx/	RV-379IF_VCR1_Fnx
/cgi-bin/codes/rca/rv-379if_vcr2-ld_fnx/	RV-379IF_VCR2-LD_Fnx
/cgi-bin/codes/rca/rv3681/	RV3681
/cgi-bin/codes/rca/tv_universal/	TV_Universal
/cgi-bin/codes/rca/universal_-_dss_aux/	Universal_-_DSS_Aux
/cgi-bin/codes/rca/universal/	Universal
/cgi-bin/codes/rca/vcr_universal/	VCR_Universal
/cgi-bin/codes/rca/vcr1_universal/	VCR1_Universal
/cgi-bin/codes/rca/vcr25hf/	VCR25HF
/cgi-bin/codes/rca/vr605hf/	VR605HF
/cgi-bin/codes/rca/vr708hf/	VR708HF
/cgi-bin/codes/rca/vr730hf/	VR730HF
