/cgi-bin/codes/yamaha/avc-50/	AVC-50
/cgi-bin/codes/yamaha/cdc-845_cd_player_0/	CDC-845_CD_Player(0)
/cgi-bin/codes/yamaha/cdc-845_cd_player/	CDC-845_CD_Player
/cgi-bin/codes/yamaha/cdm-900/	CDM-900
/cgi-bin/codes/yamaha/cdx-390/	CDX-390
/cgi-bin/codes/yamaha/discklavier_grand_piano/	Discklavier_Grand_Piano
/cgi-bin/codes/yamaha/discreet_codes/	Discreet_Codes
/cgi-bin/codes/yamaha/dpx-1/	DPX-1
/cgi-bin/codes/yamaha/dsp-a1_0/	DSP-A1(0)
/cgi-bin/codes/yamaha/dsp-a1/	DSP-A1
/cgi-bin/codes/yamaha/dspa-3090/	DSPA-3090
/cgi-bin/codes/yamaha/dspe390/	DSPE390
/cgi-bin/codes/yamaha/dual_cassette_deck/	Dual_Cassette_Deck
/cgi-bin/codes/yamaha/dvd_1000_0/	DVD_1000(0)
/cgi-bin/codes/yamaha/dvd_1000/	DVD_1000
/cgi-bin/codes/yamaha/dvd-c900/	DVD-C900
/cgi-bin/codes/yamaha/dvd-c996/	DVD-C996
/cgi-bin/codes/yamaha/dvd-s1200/	DVD-S1200
/cgi-bin/codes/yamaha/htr5450/	HTR5450
/cgi-bin/codes/yamaha/kx_3000/	KX_3000
/cgi-bin/codes/yamaha/kxw-421/	KXW-421
/cgi-bin/codes/yamaha/laser_disc/	Laser_Disc
/cgi-bin/codes/yamaha/prologic_receiver/	Prologic_Receiver
/cgi-bin/codes/yamaha/receiver/	Receiver
/cgi-bin/codes/yamaha/rx-v1000/	RX-V1000
/cgi-bin/codes/yamaha/rx-v2020/	RX-V2020
/cgi-bin/codes/yamaha/rx-v2095/	RX-V2095
/cgi-bin/codes/yamaha/rx-v3000/	RX-V3000
/cgi-bin/codes/yamaha/rx-v420/	RX-V420
/cgi-bin/codes/yamaha/rx-v620/	RX-V620
/cgi-bin/codes/yamaha/rx-v870/	RX-V870
/cgi-bin/codes/yamaha/rx-v995/	RX-V995
/cgi-bin/codes/yamaha/rx495_cd_tape_tuner/	RX495_CD_Tape_Tuner
/cgi-bin/codes/yamaha/rxv-1200/	RXV-1200
/cgi-bin/codes/yamaha/rxv-2090/	RXV-2090
/cgi-bin/codes/yamaha/rxv2090/	RXV2090
/cgi-bin/codes/yamaha/ym270s/	YM270S
