/cgi-bin/codes/zenith/_cable_tuner/	(Cable_Tuner)
/cgi-bin/codes/zenith/2200/	2200
/cgi-bin/codes/zenith/c27a24t/	C27A24T
/cgi-bin/codes/zenith/dsv-110/	DSV-110
/cgi-bin/codes/zenith/dtv-1100/	DTV-1100
/cgi-bin/codes/zenith/hdsat-520/	HDSAT-520
/cgi-bin/codes/zenith/iqb64w10w/	IQB64W10W
/cgi-bin/codes/zenith/izq36z46d/	IZQ36Z46D
/cgi-bin/codes/zenith/p42w24/	P42W24
/cgi-bin/codes/zenith/pro_900/	Pro_900
/cgi-bin/codes/zenith/pro_900x/	Pro_900X
/cgi-bin/codes/zenith/rtv/	Rtv
/cgi-bin/codes/zenith/tv_tuner/	TV_Tuner
/cgi-bin/codes/zenith/vr2420hf/	VR2420HF
/cgi-bin/codes/zenith/vrc-421/	VRC-421
/cgi-bin/codes/zenith/vrm4250hs/	VRM4250HS
/cgi-bin/codes/zenith/xvb342_0/	XVB342(0)
/cgi-bin/codes/zenith/xvb342/	XVB342
